<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="741.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="510.0" fitWidth="741.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/Desktop%20-%201.png" />
         </image>
      </ImageView>
      <TextField fx:id="usuarioLogin" layoutX="431.0" layoutY="197.0" prefHeight="28.0" prefWidth="247.0" promptText="Ingresa tu usuario" style="-fx-text-fill: #8B8C8E; -fx-background-color: #181A1E;">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TextField>
      <PasswordField fx:id="contraseñaLogin" layoutX="431.0" layoutY="261.0" prefHeight="28.0" prefWidth="247.0" promptText="Ingresa tu contraseña" style="-fx-background-color: #181A1E; -fx-text-fill: #8B8C8E;">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </PasswordField>
      <Button layoutX="431.0" layoutY="327.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="247.0" style="-fx-background-color: #AA9338;" text="Iniciar sesion" textAlignment="CENTER" textFill="#fcfcfa">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="523.0" layoutY="430.0" prefHeight="17.0" prefWidth="80.0" style="-fx-background-color: #695222;" text="REGISTRARSE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </children>
</AnchorPane>
