<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1700.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.ControladorTienda">
  <content>
    <AnchorPane fx:id="panePrincipal1" minHeight="0.0" minWidth="0.0" prefHeight="1700.0" prefWidth="0.0">
         <children>
            <ImageView fitHeight="1700.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/P1.png" />
               </image>
            </ImageView>
            <Pane fx:id="panelPostCarrito2" layoutY="14.0" onMouseClicked="#volver" opacity="0.0" prefHeight="1760.0" prefWidth="774.0" style="-fx-background-color: black;" />
            <Pane fx:id="panelMenu" layoutX="566.0" layoutY="83.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="161.0" prefWidth="153.0" style="-fx-background-color: #AAA283;" visible="false">
               <children>
                  <Button layoutX="29.0" layoutY="20.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="96.0" style="-fx-background-color: #4A3A18;" text="PERFIL" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="23.0" layoutY="65.0" mnemonicParsing="false" onAction="#mostrarHistorial" prefHeight="31.0" prefWidth="109.0" style="-fx-background-color: #4A3A18;" text="MIS PEDIDOS" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="14.0" layoutY="109.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="128.0" style="-fx-background-color: #4A3A18;" text="CERRAR SESION" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Button layoutX="268.0" layoutY="48.0" mnemonicParsing="false" opacity="0.0" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="329.0" layoutY="48.0" mnemonicParsing="false" opacity="0.0" prefHeight="26.0" prefWidth="86.0" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="573.0" layoutY="33.0" mnemonicParsing="false" opacity="0.0" prefHeight="41.0" prefWidth="46.0" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="619.0" layoutY="33.0" mnemonicParsing="false" onAction="#mostrarMenu" opacity="0.0" prefHeight="41.0" prefWidth="46.0" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="665.0" layoutY="33.0" mnemonicParsing="false" onAction="#mostrarDeseos" opacity="0.0" prefHeight="42.0" prefWidth="42.0" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="714.0" layoutY="33.0" mnemonicParsing="false" onAction="#mostrarCarrito" opacity="0.0" prefHeight="42.0" prefWidth="42.0" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnAnilloRoyalStar" layoutX="55.0" layoutY="708.0" mnemonicParsing="false" onAction="#AnilloRoyalStar" prefHeight="31.0" prefWidth="172.0" style="-fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Reflection />
               </effect>
            </Button>
            <Button fx:id="btnPulseraCrazy" layoutX="304.0" layoutY="709.0" mnemonicParsing="false" onAction="#PulseraCrazy" prefHeight="26.0" prefWidth="167.0" style="-fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Reflection />
               </effect>
            </Button>
            <Button fx:id="btnAretesNudoGold" layoutX="551.0" layoutY="709.0" mnemonicParsing="false" onAction="#AretesNudoGold" prefHeight="26.0" prefWidth="168.0" style="-fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnCadenaItaliana" layoutX="58.0" layoutY="1115.0" mnemonicParsing="false" onAction="#CadenaItaliana" prefHeight="26.0" prefWidth="168.0" style="-fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnCollarGalaxy" layoutX="304.0" layoutY="1115.0" mnemonicParsing="false" onAction="#CollarGalaxy" prefHeight="26.0" prefWidth="168.0" style="-fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnPulseraVanCleef" layoutX="551.0" layoutY="1117.0" mnemonicParsing="false" onAction="#PulseraVanCleef" prefHeight="28.0" prefWidth="170.0" style="-fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnDijeMar" layoutX="54.0" layoutY="1520.0" mnemonicParsing="false" onAction="#DijeMar" prefHeight="28.0" prefWidth="170.0" style="-fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnRelojConquest" layoutX="303.0" layoutY="1520.0" mnemonicParsing="false" onAction="#RelojConquest" prefHeight="28.0" prefWidth="170.0" style="-fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnDijeOsoPanda" layoutX="550.0" layoutY="1523.0" mnemonicParsing="false" onAction="#DijeOsoPanda" prefHeight="27.0" prefWidth="170.0" style="-fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnCambiarAProductos2" layoutX="266.0" layoutY="1637.0" mnemonicParsing="false" onAction="#cambiarAProductos2" opacity="0.0" prefHeight="26.0" prefWidth="12.0" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnCambiarAProductos3" layoutX="298.0" layoutY="1637.0" mnemonicParsing="false" onAction="#cambiarAProductos3" opacity="0.0" prefHeight="26.0" prefWidth="16.0" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ToggleButton fx:id="btnFavCadenaItaliana" layoutX="192.0" layoutY="1156.0" mnemonicParsing="false" onAction="#añadirFavCadenaItaliana" opacity="0.0" prefHeight="28.0" prefWidth="37.0" style="-fx-background-color: #634A2C;" />
            <ToggleButton fx:id="btnFavAretesNudoGold" layoutX="685.0" layoutY="751.0" mnemonicParsing="false" onAction="#añadirFavAretesNudoGold" opacity="0.0" prefHeight="28.0" prefWidth="37.0" style="-fx-background-color: #634A2C;" />
            <ToggleButton fx:id="btnFavPulseraCrazy" layoutX="439.0" layoutY="752.0" mnemonicParsing="false" onAction="#añadirFavPulseraCrazy" opacity="0.0" prefHeight="28.0" prefWidth="37.0" style="-fx-background-color: #634A2C;" />
            <ToggleButton fx:id="btnFavAnilloRoyalStar" layoutX="191.0" layoutY="752.0" mnemonicParsing="false" onAction="#añadirFavAnilloRoyalStar" opacity="0.0" prefHeight="28.0" prefWidth="37.0" style="-fx-background-color: #634A2C;" />
            <ToggleButton fx:id="btnFavPulseraVanCleef" layoutX="685.0" layoutY="1160.0" mnemonicParsing="false" onAction="#añadirFavPulseraVanCleef" opacity="0.0" prefHeight="28.0" prefWidth="37.0" style="-fx-background-color: #634A2C;" />
            <ToggleButton fx:id="btnFavDijeMar" layoutX="189.0" layoutY="1562.0" mnemonicParsing="false" onAction="#añadirFavDijeMar" opacity="0.0" prefHeight="28.0" prefWidth="37.0" style="-fx-background-color: #634A2C;" />
            <ToggleButton fx:id="btnFavRelojConquest" layoutX="438.0" layoutY="1562.0" mnemonicParsing="false" onAction="#añadirFavRelojConquest" opacity="0.0" prefHeight="28.0" prefWidth="37.0" style="-fx-background-color: #634A2C;" />
            <ToggleButton fx:id="btnFavCollarGalaxy" layoutX="437.0" layoutY="1156.0" mnemonicParsing="false" onAction="#añadirFavCollarGalaxy" opacity="0.0" prefHeight="28.0" prefWidth="37.0" style="-fx-background-color: #634A2C;" />
            <ToggleButton fx:id="btnFavDijeOsoPanda" layoutX="685.0" layoutY="1566.0" mnemonicParsing="false" onAction="#añadirFavDijeOsoPanda" opacity="0.0" prefHeight="28.0" prefWidth="37.0" style="-fx-background-color: #634A2C;" />
            <Button fx:id="cambiarAProductos4" layoutX="332.0" layoutY="1637.0" mnemonicParsing="false" onAction="#cambiarAProductos4" opacity="0.0" prefHeight="26.0" prefWidth="21.0" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnSiguiente1" layoutX="372.0" layoutY="1635.0" mnemonicParsing="false" onAction="#cambiarAProductos2" opacity="0.0" prefHeight="26.0" prefWidth="105.0" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Pane fx:id="PaneCarrito" layoutX="310.0" layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="583.0" prefWidth="466.0" style="-fx-background-color: black;" visible="false">
               <children>
                  <ImageView fitHeight="75.0" fitWidth="395.0" layoutX="26.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/carrito.png" />
                     </image>
                  </ImageView>
                  <ScrollPane fx:id="ScrollPaneCarrito" layoutX="-1.0" layoutY="102.0" prefHeight="583.0" prefWidth="466.0" style="-fx-background-color: black;">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="583.0" prefWidth="466.0" style="-fx-background-color: black;" />
                     </content>
                  </ScrollPane>
                  <Button layoutX="26.0" layoutY="14.0" mnemonicParsing="false" onAction="#volver" opacity="0.0" prefHeight="25.0" prefWidth="72.0" />
               </children>
            </Pane>
            <Label fx:id="lblCantidadCarrito" alignment="CENTER_RIGHT" layoutX="729.0" layoutY="5.0" prefHeight="31.0" prefWidth="38.0" text="0">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Pane fx:id="panelHistorial" prefHeight="670.0" prefWidth="775.0" style="-fx-background-color: black;" visible="false">
               <children>
                  <AnchorPane id="AnchorPane" layoutX="1.0" layoutY="2.0" prefHeight="670.0" prefWidth="775.0" style="-fx-background-color: black;">
                     <children>
                        <ImageView fitHeight="213.0" fitWidth="599.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/pedidos.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="44.0" layoutY="8.0" mnemonicParsing="false" onAction="#volver" opacity="0.0" prefHeight="32.0" prefWidth="86.0" text="Button">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <ScrollPane fx:id="scrollHistorial" layoutX="-1.0" layoutY="146.0" prefHeight="521.0" prefWidth="775.0">
                           <content>
                              <AnchorPane fx:id="anchorPanePedidos" minHeight="0.0" minWidth="0.0" prefHeight="521.0" prefWidth="775.0" style="-fx-background-color: black;" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
            <Pane fx:id="panelDeseos" layoutX="231.0" prefHeight="670.0" prefWidth="544.0" style="-fx-background-color: black;" visible="false">
               <children>
                  <AnchorPane id="AnchorPane" layoutX="1.0" layoutY="2.0" prefHeight="670.0" prefWidth="544.0" style="-fx-background-color: black;">
                     <children>
                        <ImageView fitHeight="213.0" fitWidth="599.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/listaDeseos.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="44.0" layoutY="8.0" mnemonicParsing="false" onAction="#volver" opacity="0.0" prefHeight="32.0" prefWidth="86.0" text="Button" />
                        <ScrollPane fx:id="scrollDeseos" layoutX="-1.0" layoutY="146.0" prefHeight="525.0" prefWidth="544.0">
                           <content>
                              <AnchorPane fx:id="anchorPanePedidos1" minHeight="0.0" minWidth="0.0" prefHeight="525.0" prefWidth="544.0" style="-fx-background-color: black;" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
         </children></AnchorPane>
  </content>
</ScrollPane>
