<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1800.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.ControladorTienda">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1700.0" prefWidth="0.0">
         <children>
            <ImageView fitHeight="1700.0" fitWidth="777.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/p3.png" />
               </image>
            </ImageView>
            <Circle fx:id="circuloCarrito" fill="WHITE" layoutX="-4.0" layoutY="10.0" radius="17.0" stroke="BLACK" strokeType="INSIDE" translateX="750.0" translateY="10.0" />
            <Pane fx:id="panelPostCarrito2" layoutX="1.0" layoutY="-2.0" onMouseClicked="#volver" opacity="0.0" prefHeight="1696.0" prefWidth="776.0" style="-fx-background-color: black;" />
            <Button layoutX="268.0" layoutY="46.0" mnemonicParsing="false" opacity="0.0" prefHeight="26.0" prefWidth="49.0" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="329.0" layoutY="46.0" mnemonicParsing="false" opacity="0.0" prefHeight="15.0" prefWidth="85.0" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="572.0" layoutY="35.0" mnemonicParsing="false" opacity="0.0" prefHeight="41.0" prefWidth="46.0" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnMenu" layoutX="625.0" layoutY="34.0" mnemonicParsing="false" onAction="#mostrarMenu" prefHeight="42.0" prefWidth="38.0" style="-fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnDeseos" layoutX="667.0" layoutY="35.0" mnemonicParsing="false" onAction="#mostrarDeseos" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnCarrito" layoutX="714.0" layoutY="33.0" mnemonicParsing="false" onAction="#mostrarCarrito" prefHeight="42.0" prefWidth="42.0" style="-fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="193.0" layoutY="752.0" mnemonicParsing="false" opacity="0.0" prefHeight="27.0" prefWidth="38.0" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="446.0" layoutY="753.0" mnemonicParsing="false" opacity="0.0" prefHeight="30.0" prefWidth="34.0" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="686.0" layoutY="755.0" mnemonicParsing="false" opacity="0.0" prefHeight="28.0" prefWidth="37.0" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="198.0" layoutY="1161.0" mnemonicParsing="false" opacity="0.0" prefHeight="29.0" prefWidth="36.0" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="443.0" layoutY="1164.0" mnemonicParsing="false" opacity="0.0" prefHeight="28.0" prefWidth="37.0" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="689.0" layoutY="1161.0" mnemonicParsing="false" opacity="0.0" prefHeight="26.0" prefWidth="34.0" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="201.0" layoutY="1567.0" mnemonicParsing="false" opacity="0.0" prefHeight="26.0" prefWidth="33.0" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="444.0" layoutY="1565.0" mnemonicParsing="false" opacity="0.0" prefHeight="28.0" prefWidth="34.0" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="687.0" layoutY="1567.0" mnemonicParsing="false" opacity="0.0" prefHeight="28.0" prefWidth="35.0" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnCambiarAProductos" layoutX="232.0" layoutY="1637.0" mnemonicParsing="false" onAction="#cambiarAProductos" opacity="0.0" prefHeight="22.0" prefWidth="21.0" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnCambiarAProductos2" layoutX="268.0" layoutY="1636.0" mnemonicParsing="false" onAction="#cambiarAProductos2" opacity="0.0" prefHeight="26.0" prefWidth="15.0" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnCambiarAProductos4" layoutX="332.0" layoutY="1637.0" mnemonicParsing="false" onAction="#cambiarAProductos4" opacity="0.0" prefHeight="26.0" prefWidth="16.0" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnSiguiente3" layoutX="361.0" layoutY="1637.0" mnemonicParsing="false" onAction="#cambiarAProductos4" opacity="0.0" prefHeight="22.0" prefWidth="106.0" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ToggleButton fx:id="btnFavAnilloGoldenLuz" layoutX="193.0" layoutY="752.0" mnemonicParsing="false" onAction="#añadirFavAnilloGoldenLuz" opacity="0.0" prefHeight="28.0" prefWidth="37.0" style="-fx-background-color: #634A2C;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ToggleButton>
            <ToggleButton fx:id="btnFavDijeToyota" layoutX="443.0" layoutY="752.0" mnemonicParsing="false" onAction="#añadirFavDijeToyota" opacity="0.0" prefHeight="28.0" prefWidth="37.0" style="-fx-background-color: #634A2C;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ToggleButton>
            <ToggleButton fx:id="btnFavRelojDolceVita" layoutX="686.0" layoutY="754.0" mnemonicParsing="false" onAction="#añadirFavRelojDolceVita" opacity="0.0" prefHeight="28.0" prefWidth="37.0" style="-fx-background-color: #634A2C;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ToggleButton>
            <ToggleButton fx:id="btnFavCadenaGold" layoutX="197.0" layoutY="1160.0" mnemonicParsing="false" onAction="#añadirFavCadenaGold" opacity="0.0" prefHeight="28.0" prefWidth="37.0" style="-fx-background-color: #634A2C;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ToggleButton>
            <ToggleButton fx:id="btnFavAnilloGoldenNature" layoutX="442.0" layoutY="1163.0" mnemonicParsing="false" onAction="#añadirFavAnilloGoldenNature" opacity="0.0" prefHeight="28.0" prefWidth="37.0" style="-fx-background-color: #634A2C;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ToggleButton>
            <ToggleButton fx:id="btnFavCollarRama" layoutX="687.0" layoutY="1159.0" mnemonicParsing="false" onAction="#añadirFavCollarRama" opacity="0.0" prefHeight="28.0" prefWidth="37.0" style="-fx-background-color: #634A2C;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ToggleButton>
            <ToggleButton fx:id="btnFavAretesCoquet" layoutX="199.0" layoutY="1565.0" mnemonicParsing="false" onAction="#añadirFavAretesCoquet" opacity="0.0" prefHeight="28.0" prefWidth="37.0" style="-fx-background-color: #634A2C;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ToggleButton>
            <ToggleButton fx:id="btnFavCollarPlataMain" layoutX="443.0" layoutY="1565.0" mnemonicParsing="false" onAction="#añadirFavCollarPlataMain" opacity="0.0" prefHeight="28.0" prefWidth="37.0" style="-fx-background-color: #634A2C;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ToggleButton>
            <ToggleButton fx:id="btnFavRelojLadyAutomatic" layoutX="686.0" layoutY="1567.0" mnemonicParsing="false" onAction="#añadirFavRelojLadyAutomatic" opacity="0.0" prefHeight="28.0" prefWidth="37.0" style="-fx-background-color: #634A2C;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ToggleButton>
            <Button fx:id="btnAnilloGoldenLuz" layoutX="59.0" layoutY="707.0" mnemonicParsing="false" onAction="#AnilloGoldenLuz" prefHeight="31.0" prefWidth="171.0" style="-fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnDijeToyota" layoutX="307.0" layoutY="708.0" mnemonicParsing="false" onAction="#DijeToyota" prefHeight="30.0" prefWidth="172.0" style="-fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnRelojDolceVita" layoutX="552.0" layoutY="708.0" mnemonicParsing="false" onAction="#RelojDolceVita" prefHeight="29.0" prefWidth="172.0" style="-fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnCollarRama" layoutX="552.0" layoutY="1115.0" mnemonicParsing="false" onAction="#CollarRama" prefHeight="30.0" prefWidth="171.0" style="-fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnAnilloGoldenNature" layoutX="306.0" layoutY="1117.0" mnemonicParsing="false" onAction="#AnilloGoldenNature" prefHeight="30.0" prefWidth="172.0" style="-fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnCadenaGold" layoutX="63.0" layoutY="1118.0" mnemonicParsing="false" onAction="#CadenaGold" prefHeight="29.0" prefWidth="170.0" style="-fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnAretesCoquet" layoutX="64.0" layoutY="1522.0" mnemonicParsing="false" onAction="#AretesCoquet" prefHeight="32.0" prefWidth="171.0" style="-fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnCollarPlataMain" layoutX="308.0" layoutY="1522.0" mnemonicParsing="false" onAction="#CollarPlataMain" prefHeight="28.0" prefWidth="172.0" style="-fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnRelojLadyAutomatic" layoutX="551.0" layoutY="1522.0" mnemonicParsing="false" onAction="#RelojLadyAutomatic" prefHeight="28.0" prefWidth="174.0" style="-fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Pane fx:id="PaneCarrito" layoutX="310.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="586.0" prefWidth="466.0" style="-fx-background-color: black;" visible="false">
               <children>
                  <ImageView fitHeight="75.0" fitWidth="395.0" layoutX="26.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/carrito.png" />
                     </image>
                  </ImageView>
                  <ScrollPane fx:id="ScrollPaneCarrito" layoutX="-1.0" layoutY="102.0" prefHeight="583.0" prefWidth="466.0" style="-fx-background-color: black;">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="583.0" prefWidth="466.0" style="-fx-background-color: black;" />
                     </content>
                  </ScrollPane>
                  <Button layoutX="26.0" layoutY="14.0" mnemonicParsing="false" onAction="#volver" opacity="0.0" prefHeight="25.0" prefWidth="72.0" />
               </children>
            </Pane>
            <Pane fx:id="panelHistorial" prefHeight="670.0" prefWidth="775.0" style="-fx-background-color: black;" visible="false">
               <children>
                  <AnchorPane id="AnchorPane" layoutX="1.0" layoutY="2.0" prefHeight="670.0" prefWidth="775.0" style="-fx-background-color: black;">
                     <children>
                        <ImageView fitHeight="213.0" fitWidth="599.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/pedidos.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="44.0" layoutY="8.0" mnemonicParsing="false" onAction="#volver" opacity="0.0" prefHeight="32.0" prefWidth="86.0" text="Button">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <ScrollPane fx:id="scrollHistorial" layoutX="-1.0" layoutY="146.0" prefHeight="521.0" prefWidth="775.0">
                           <content>
                              <AnchorPane fx:id="anchorPanePedidos" minHeight="0.0" minWidth="0.0" prefHeight="521.0" prefWidth="775.0" style="-fx-background-color: black;" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
            <Pane fx:id="panelDeseos" layoutX="239.0" prefHeight="692.0" prefWidth="534.0" style="-fx-background-color: black;" visible="false">
               <children>
                  <AnchorPane id="AnchorPane" layoutX="1.0" layoutY="2.0" prefHeight="670.0" prefWidth="533.0" style="-fx-background-color: black;">
                     <children>
                        <ImageView fitHeight="213.0" fitWidth="599.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/listaDeseos.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="44.0" layoutY="8.0" mnemonicParsing="false" onAction="#volver" opacity="0.0" prefHeight="32.0" prefWidth="86.0" text="Button" />
                        <ScrollPane fx:id="scrollDeseos" layoutX="-1.0" layoutY="146.0" prefHeight="525.0" prefWidth="534.0">
                           <content>
                              <AnchorPane fx:id="anchorPanePedidos1" minHeight="0.0" minWidth="0.0" prefHeight="525.0" prefWidth="532.0" style="-fx-background-color: black;" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
            <Pane fx:id="panelMenu" layoutX="566.0" layoutY="86.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="161.0" prefWidth="153.0" style="-fx-background-color: #AAA283;" visible="false">
               <children>
                  <Button layoutX="29.0" layoutY="20.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="96.0" style="-fx-background-color: #4A3A18;" text="PERFIL" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="23.0" layoutY="65.0" mnemonicParsing="false" onAction="#mostrarHistorial" prefHeight="31.0" prefWidth="109.0" style="-fx-background-color: #4A3A18;" text="MIS PEDIDOS" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="14.0" layoutY="109.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="128.0" style="-fx-background-color: #4A3A18;" text="CERRAR SESION" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Label fx:id="lblCantidadCarrito" alignment="CENTER_RIGHT" layoutX="713.0" layoutY="6.0" prefHeight="28.0" prefWidth="40.0" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnComprarAnilloGoldenLuz" layoutX="59.0" layoutY="750.0" mnemonicParsing="false" onAction="#ComprarAnilloGoldenLuz" prefHeight="30.0" prefWidth="126.0" style="-fx-background-color: #634A2C;" text="COMPRAR AHORA" textFill="WHITE">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnComprarDijeToyota" layoutX="307.0" layoutY="752.0" mnemonicParsing="false" onAction="#ComprarDijeToyota" prefHeight="30.0" prefWidth="126.0" style="-fx-background-color: #634A2C;" text="COMPRAR AHORA" textFill="WHITE">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnComprarRelojDolceVita" layoutX="551.0" layoutY="753.0" mnemonicParsing="false" onAction="#ComprarRelojDolceVita" prefHeight="30.0" prefWidth="126.0" style="-fx-background-color: #634A2C;" text="COMPRAR AHORA" textFill="WHITE">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnComprarCollarRama" layoutX="554.0" layoutY="1158.0" mnemonicParsing="false" onAction="#ComprarCollarRama" prefHeight="30.0" prefWidth="126.0" style="-fx-background-color: #634A2C;" text="COMPRAR AHORA" textFill="WHITE">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnComprarAnilloGoldenNature" layoutX="307.0" layoutY="1162.0" mnemonicParsing="false" onAction="#ComprarAnilloGoldenNature" prefHeight="30.0" prefWidth="126.0" style="-fx-background-color: #634A2C;" text="COMPRAR AHORA" textFill="WHITE">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnComprarCadenaGold" layoutX="61.0" layoutY="1160.0" mnemonicParsing="false" onAction="#ComprarCadenaGold" prefHeight="30.0" prefWidth="126.0" style="-fx-background-color: #634A2C;" text="COMPRAR AHORA" textFill="WHITE">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnComprarRelojLadyAutomatic" layoutX="552.0" layoutY="1567.0" mnemonicParsing="false" onAction="#ComprarRelojLadyAutomatic" prefHeight="30.0" prefWidth="126.0" style="-fx-background-color: #634A2C;" text="COMPRAR AHORA" textFill="WHITE">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnComprarCollarPlataMain" layoutX="307.0" layoutY="1564.0" mnemonicParsing="false" onAction="#ComprarCollarPlataMain" prefHeight="30.0" prefWidth="126.0" style="-fx-background-color: #634A2C;" text="COMPRAR AHORA" textFill="WHITE">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnComprarAretesCoquet" layoutX="62.0" layoutY="1565.0" mnemonicParsing="false" onAction="#ComprarAretesCoquet" prefHeight="30.0" prefWidth="126.0" style="-fx-background-color: #634A2C;" text="COMPRAR AHORA" textFill="WHITE">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children></AnchorPane>
  </content>
</ScrollPane>
