<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="250" prefWidth="450" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.ControladorLogin">
    <children>
        <VBox alignment="CENTER" layoutX="50" layoutY="30" prefHeight="201.0" prefWidth="350" spacing="15.0">
            <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Verificación de código" />
            <HBox alignment="CENTER" spacing="10">
                <Label text="Código enviado:" />
                <Label fx:id="labelCodigoGenerado" style="-fx-font-weight: bold;" />
            </HBox>
            <HBox alignment="CENTER" spacing="10">
                <TextField fx:id="digit1" alignment="CENTER" maxWidth="40" promptText="C" style="-fx-font-size: 16px;" />
                <TextField fx:id="digit2" alignment="CENTER" maxWidth="40" promptText="O" style="-fx-font-size: 16px;" />
                <TextField fx:id="digit3" alignment="CENTER" maxWidth="40" promptText="D" style="-fx-font-size: 16px;" />
                <TextField fx:id="digit4" alignment="CENTER" maxWidth="40" promptText="I" style="-fx-font-size: 16px;" />
                <TextField fx:id="digit5" alignment="CENTER" maxWidth="40" promptText="G" style="-fx-font-size: 16px;" />
                <TextField fx:id="digit6" alignment="CENTER" maxWidth="40" promptText="O" style="-fx-font-size: 16px;" />
            </HBox>
            <Button onAction="#verificarCodigo" prefWidth="180" text="Verificar código" />
        </VBox>
    </children>
</AnchorPane>
